{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2023"],
		"strict": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": false,
		"forceConsistentCasingInFileNames": true,
		"types": ["node"]
	},
	"include": ["index.ts", "src", "test"]
}
